{
  "name": "delilah-resto-api",
  "version": "1.0.0",
  "description": "API Server for Delilah Resto's Project from Acamica DWFS",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepelado/Delilah-Resto.git"
  },
  "keywords": [
    "node",
    "express",
    "js",
    "acamica",
    "dwfs"
  ],
  "author": "Cristian Brunacci",
  "license": "MIT",
  "bugs": {
    "url": "https://thepelado.github.io/Delilah-Resto/issues"
  },
  "homepage": "https://thepelado.github.io/Delilah-Resto/#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "express": "^4.17.1",
    "get-stream": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
